<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe09b46f98c34eb4b2283faa6c1fce09" Name="Diagram1">
        <EntityTypeShape EntityType="BlogDBModel.AuthenticationToken" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.Author" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.Post" Width="1.5" PointX="3.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.PostTag" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.Tag" Width="1.5" PointX="7.625" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="BlogDBModel.FK_AuthenticationToken_Author" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.FK_Post_Author" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.FK_PostTag_Post" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.FK_PostTag_Tag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>